{
  "name": "@bush/v3-pool-testing",
  "version": "0.1.0",
  "description": "Meta-package bundling the Bush V3 test scaffolding (BaseVaultTest, BasePoolTest, contract deployers, mocks) needed to build Foundry test suites for new pools and hooks",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@bush/v3-interfaces": "workspace:*",
    "@bush/v3-pool-hooks": "workspace:*",
    "@bush/v3-pool-utils": "workspace:*",
    "@bush/v3-solidity-utils": "workspace:*",
    "@bush/v3-vault": "workspace:*"
  }
}
